<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert js into HTML</title>
    <style>
        h1{
         text-align: center;
         color: orange;
         text-decoration: underline;
        }

     a{
         text-decoration: none;
         color: green;
         display: grid;
         grid-template-rows: auto auto auto auto;
         /* gap: 20px; */
         text-align: center;
         align-items: center;
         margin-top: 5%;
         /* border: 1px solid black; */
         width: 20%;
         padding: 2%;
         background-color: lightblue;
         border-radius: 50px;
         margin-left: 41%;
         box-shadow: 1px 1px 5px 1px gray;
         
     }
 </style>
</head>
<body>
    <h1>Insert js into HTML</h1>
    <a href="Inline.html">Inline</a>
    <a href="Internal.html">Internal</a>
    <a href="External.html">External</a>
    <h1>different types of variables</h1>
    <a href="Variables.html">Variables
    </a>
    <h1>different types of variables</h1>
    <a href="Datatypes.html">Datatypes</a>
</body>
</html>
